<html>
 <head>
 
 
	 
<!-- BEGIN LivePerson Monitor. -->
<script type="text/javascript">window.lpTag=window.lpTag||{},'undefined'==typeof window.lpTag._tagCount?(window.lpTag={wl:lpTag.wl||null,scp:lpTag.scp||null,site:'31554357'||'',section:lpTag.section||'',tagletSection:lpTag.tagletSection||null,autoStart:lpTag.autoStart!==!1,ovr:lpTag.ovr||{},_v:'1.10.0',_tagCount:1,protocol:'https:',events:{bind:function(t,e,i){lpTag.defer(function(){lpTag.events.bind(t,e,i)},0)},trigger:function(t,e,i){lpTag.defer(function(){lpTag.events.trigger(t,e,i)},1)}},defer:function(t,e){0===e?(this._defB=this._defB||[],this._defB.push(t)):1===e?(this._defT=this._defT||[],this._defT.push(t)):(this._defL=this._defL||[],this._defL.push(t))},load:function(t,e,i){var n=this;setTimeout(function(){n._load(t,e,i)},0)},_load:function(t,e,i){var n=t;t||(n=this.protocol+'//'+(this.ovr&&this.ovr.domain?this.ovr.domain:'lptag.liveperson.net')+'/tag/tag.js?site='+this.site);var o=document.createElement('script');o.setAttribute('charset',e?e:'UTF-8'),i&&o.setAttribute('id',i),o.setAttribute('src',n),document.getElementsByTagName('head').item(0).appendChild(o)},init:function(){this._timing=this._timing||{},this._timing.start=(new Date).getTime();var t=this;window.attachEvent?window.attachEvent('onload',function(){t._domReady('domReady')}):(window.addEventListener('DOMContentLoaded',function(){t._domReady('contReady')},!1),window.addEventListener('load',function(){t._domReady('domReady')},!1)),'undefined'===typeof window._lptStop&&this.load()},start:function(){this.autoStart=!0},_domReady:function(t){this.isDom||(this.isDom=!0,this.events.trigger('LPT','DOM_READY',{t:t})),this._timing[t]=(new Date).getTime()},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],hooks:lpTag.hooks||[],identities:lpTag.identities||[],ev:lpTag.ev||[]},lpTag.init()):window.lpTag._tagCount+=1;</script>
<!-- END LivePerson Monitor. -->
 
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>



  
 
 
 <title>Sky</title>
 
 <style>
 body {
 margin : 2px;
 padding: 2px;
 background-image: url("https://i.imgur.com/C4DXUUD.png");
 background-repeat: no-repeat;
 font-family: Arial, Helvetica, sans-serif;
 }
  
 .myDiv {
  color: red;
  font-size: 30px;
  position: absolute;
  top: 240px;
  left: 20px;
}
	 
.myForm {
  font-size: 30px;
  position: absolute;
  top: 5px;
  left: 20px;
}
.myInput {
  font-size: 20px;
  width: 200px;
}
  
 .rotate {
  border-radius: 50%;
  -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
.rotate:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
  
 .zoom {
    transition: transform .2s; /* Animation */
    width: 250px;
    height: 253px;
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


	 
.myButton {
  background-color: #4CAF50;
  color: white;
  padding: 10px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100px;
  height: 40px;
  font-size: 30px;
}

.myButton:hover {
  background-color: #69BE72;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  font-size: 30px;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.myModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.myModal-content {
  background-color: #fefefe;
  border: 1px solid #888;
  width: 300px; /* Could be more or less, depending on screen size */
  height: 510px;
  margin: 0 auto;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}	 
	 
	 
	 
	 

 
 </style>
 </head>
 <body>
  


 	
 <script>
	
function authenticate(){
	
	document.getElementById('id01').style.display='none';
	document.getElementById('myLogin').style.display='none';
	document.getElementById('myLogOut').style.display='block';
	
	console.log("inside");
	
	window.lpGetAuthenticationToken = function(callback) {
		console.log("inside lpGetAuthenticationToken!");
		// var token = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL3NvbWV0aGluZy5pdCIsInN1YiI6InlkdGZ1bHlpZ3lyIiwicHJlZmVycmVkX3VzZXJuYW1lIjoiSm9obkRvZSIsInBob25lX251bWJlciI6IisxLTEwLTM0NC0zNzY1MzMzIiwiZ2l2ZW5fbmFtZSI6IlRlc3QiLCJmYW1pbHlfbmFtZSI6IlRlc3QyIiwiZW1haWwiOiJlbWFpbEBlbWFpbC5jb20iLCJnZW5kZXIiOiJNYWxlIiwibHBfc2RlcyI6W3sidHlwZSI6ImN0bXJpbmZvIiwiaW5mbyI6eyJjc3RhdHVzIjoiYWN0aXZlIiwiY3R5cGUiOiJ2aXAiLCJjdXN0b21lcklkIjoieWR0ZnVseWlneXIiLCJiYWxhbmNlIjoiNDAwLjk5Iiwic29jaWFsSWQiOiIzNDU2Nzg3NjU0IiwiaW1laSI6Ijk5OTY2MzIxIiwidXNlck5hbWUiOiJ1c2VyMDAwIiwiY29tcGFueVNpemUiOiI1MDAiLCJhY2NvdW50TmFtZSI6ImJhbmsgY29ycCIsInJvbGUiOiJicm9rZXIiLCJsYXN0UGF5bWVudERhdGUiOnsiZGF5IjoiMTUiLCJtb250aCI6IjAxIiwieWVhciI6IjIwMTkifSwicmVnaXN0cmF0aW9uRGF0ZSI6eyJkYXkiOiIyMyIsIm1vbnRoIjoiNSIsInllYXIiOiIyMDEzIn19fSx7InR5cGUiOiJwZXJzb25hbCIsInBlcnNvbmFsIjp7ImZpcnN0bmFtZSI6IkdpdXNlcHBlIiwibGFzdG5hbWUiOiJSb3NzaSIsImFnZSI6eyJhZ2UiOiIzOCIsInllYXIiOiIxOTgwIiwibW9udGgiOiI0IiwiZGF5IjoiMTUifSwiY29udGFjdHMiOlt7ImVtYWlsIjoibXluYW1lQGV4YW1wbGUuY29tIiwicGhvbmUiOiIwMDM5IDM0NyA3NTc2NTc3In1dLCJnZW5kZXIiOiJNQUxFIiwiY29tcGFueSI6IkxpdmVQZXJzb24ifX1dLCJpYXQiOjE1NTExNjIyNDAsImV4cCI6MTYxMTE2MjI0MH0.jfl71zOH64OOKxk1fj2DIPCI6I8VK_xglDlsjCVzyIcE4LrpZFeuy3Del0nCbC32PzYFfBTOmUDfeeqD_Alwxb00M_-kUcLxoohKMjQYDY7jrPZiqoF6BfMBzMMpXNce-qDuAXxT-8Axq_XhtRIOrDzvUWTHHa-Pib4QVmEAiiA9WSU7npLLAeCcH62Z8Fh80aLjmYdaNLcICzXq2oxGbkLBmufsjf5u9lMuXHtRLxrmALMhS0Bfn_XhsOmWu_Cx3ZATsunr7j8X9fVGhLEDd9J691HLp8wyek38CFn6zqWrB2j_InE8Kr6-2aba8W3uYEHiSZldXNljA2JpS5naSA";
		var token = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL3NvbWV0aGluZy5pdCIsInN1YiI6ImR0Zmd5aHVpIiwicHJlZmVycmVkX3VzZXJuYW1lIjoiSm9obkRvZSIsInBob25lX251bWJlciI6IisxLTEwLTM0NC0zNzY1MzMzIiwiZ2l2ZW5fbmFtZSI6IlRlc3QiLCJmYW1pbHlfbmFtZSI6IlRlc3QyIiwiZW1haWwiOiJlbWFpbEBlbWFpbC5jb20iLCJnZW5kZXIiOiJNYWxlIiwibHBfc2RlcyI6W3sidHlwZSI6ImN0bXJpbmZvIiwiaW5mbyI6eyJjc3RhdHVzIjoiY2FuY2VsbGVkIiwiY3R5cGUiOiJ2aXAiLCJjdXN0b21lcklkIjoidmlwIiwiYmFsYW5jZSI6Ii00MDAuOTkiLCJzb2NpYWxJZCI6IjM0NTY3ODc2NTQiLCJpbWVpIjoiOTk5NjYzMjEiLCJ1c2VyTmFtZSI6InVzZXIwMDAiLCJjb21wYW55U2l6ZSI6IjUwMCIsImFjY291bnROYW1lIjoiYmFuayBjb3JwIiwicm9sZSI6ImJyb2tlciIsImxhc3RQYXltZW50RGF0ZSI6eyJkYXkiOiIxNSIsIm1vbnRoIjoiMTAiLCJ5ZWFyIjoiMjAxNCJ9LCJyZWdpc3RyYXRpb25EYXRlIjp7ImRheSI6IjIzIiwibW9udGgiOiI1IiwieWVhciI6IjIwMTMifX19LHsidHlwZSI6InBlcnNvbmFsIiwicGVyc29uYWwiOnsiZmlyc3RuYW1lIjoiSm9obiIsImxhc3RuYW1lIjoiRG9lIiwiYWdlIjp7ImFnZSI6IjM0IiwieWVhciI6IjE5ODAiLCJtb250aCI6IjQiLCJkYXkiOiIxNSJ9LCJjb250YWN0cyI6W3siZW1haWwiOiJteW5hbWVAZXhhbXBsZS5jb20iLCJwaG9uZSI6IjAwMzkgMzQ3IDc1NzY1NzcifV0sImdlbmRlciI6Ik1BTEUiLCJjb21wYW55IjoiTGl2ZVBlcnNvbiJ9fV0sImlhdCI6MTU1MTc5MDY0NiwiZXhwIjoxNTU3NzkwNjQ2fQ.gnv0AuPSfW3AVs4MjPKaIbUHvOk0yH14d6_YArPDsL3oKwqFa_57T7O6-kj2cD3POLZI_QgSSXjl5sBH1wNMT-rPzJyjdCyArF8o7u_c_FoBVfXvo8CmX1vg5rl0FyBmdAU4vDt90pYI8WQUzL12Qr8JQvM6ruFKXz4XI9BK3Jd2rpk4RAs6FPVKDtL6yQw-7XC_XK_Hgz_F-buEvSSsMHrb2zrm3k3DKerLrMjr1fW492WFkTxx0GsLuvLfSavgu0J2SROyiBDZLxSTKugSmMbTuquEiCm0qZhUMbG2PFDTJwYACIUGJdoysnc27bi1IpvFrUCvqpgN1LVymjqjLg";
		callback(token);
	};
	
	setTimeout(function(){
		console.log("inside2");

		var CurrentLocation = window.location.href;
		lpTag.newPage(CurrentLocation, {section: "sky"});
		lpTag.sdes.push({
			"type": "ctmrinfo",
			"info": {
				customerId: '1'
			}
		});
	 
		
	}, 3000);

	
}
	 
	 
window.onload = function() {
    document.getElementById("mySubmit").onclick = function load() {
	authenticate();
        //validation code to see State field is mandatory.  
    }
    document.getElementById("myLogin").onclick = function load() {
	document.getElementById('id01').style.display='block';
        //validation code to see State field is mandatory.  
    }
    document.getElementById("myLogOut").onclick = function load() {
	window.location.reload();
        //validation code to see State field is mandatory.  
    }
}

	 


	
	
 
  </script>
  
  
  
  
 	
   <div id="customerID" class="myDiv">Highlight this!</div>
   <form class="myForm" action="">Name: <input class="myInput" type="text" name="FirstName" value="Name"><br>

	   
	   <div id="myLogin" class="myButton">Login</div>
	   <div id="myLogOut" class="myButton" style="display:none;">Logout</div>

<div id="id01" class="myModal">
  
  <div class="myModal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://i.imgur.com/FUWzilM.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input placeholder="Enter Username" name="myUser" style="font-size: 20px;" required>

      <label><b>Password</b></label>
      <input placeholder="Enter Password" name="myPwd" style="font-size: 20px;" required>
        
      <div id="mySubmit" class="myButton">Login</div>
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </div>
</div>

 
 
</body>
  

  
</html>
